<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <style>
      .formulario-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 20px;
      }

      .formulario {
          flex: 1;
          padding: 20px;
          background-color: #f8f8f8;
          border-radius: 10px;
          margin-bottom: 200px;
      }

      .card {
          flex: 1;
          width: 18rem;
          margin-left: 20px;
      }

      .card img {
          width: 100%;
          height: auto;
          border-radius: 10px;
      }
  </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img src="../logo/logo.jpg" width="100" height="100" alt="Logo de máquina de tatuaje."></a>
            <h2><a href="../index.html" class="name-company">Tattoo</a></h2>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="contactanos.html">Contactar</a></li>
                <li><a href="dudas.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="formulario-container">
      <div class="card" style="width: 18rem;">
        <img src="../logo/mujertatuada.jpg" class="card-img-top" alt="mujerocontatuajes">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <form action="#" method="post" class="formulario">
        <h2>Iniciar sesión</h2>
        <div>
          <label for="usuario">Usuario:</label><br>
          <input type="text" id="usuario" name="usuario">
        </div>
        <br>
        <div>
          <label for="contrasena">Contraseña:</label><br>
          <input type="password" id="contrasena" name="contrasena">
        </div>
        <br>
        <div>
          <input type="submit" value="Ingresar">
        </div>
      </form>
    </div>
       
   <footer>
    <div class="footer-text">
      <p>¡Síguenos en nuestras redes sociales para más consejos sobre tatuajes!</p>
    </div>
    <div class="social-icons">
      <a href="http://www.instagram.com" target="_blank" rel="noreferrer noopener"><img src="../iconos/instagram.png" alt="icono_de_instagram" width="30" height="30"></a>
      <a href="http://www.facebook.com" target="_blank" rel="noreferrer noopener"><img src="../iconos/facebook.png" alt="icono_de_Facebook" width="30" height="30"></a>
      <a href="https://web.whatsapp.com/" target="_blank" rel="noreferrer noopener"><img  src="../iconos/whatsaap.png" alt="whatsapp" width="30" height="30"></a>
  </footer>
</body>
</html>
